VITE_CV_DRIVE_URL= https://drive.google.com/file/d/1jQUoyi6oqmM0yGx3w2MCeYXzSAq8GZs5/view
                    https://drive.google.com/file/d/1jQUoyi6oqmM0yGx3w2MCeYXzSAq8GZs5/view?usp=drive_link
VITE_PROFILE_IMG = https://drive.google.com/file/d/1kZUO7bc2KIpzvDPIpnGyN-3ppJtVyb8i/view